# guacamole-auth-jwt

./: .gitignore  LICENSE  README.md  build.gradle  package-lock.json  package.json  settings.gradle
.github/workflows/: release.yml
docker/: docker-compose.yaml  prepare.sh
example-app/: README.md  docker-compose.yaml
example-app/frontend/: package-lock.json  package.json
example-app/frontend/public/: index.html
example-app/frontend/src/: App.tsx  Console.tsx  conf.ts  index.tsx  model.ts
example-app/frontend/src/utils/: fetchGuacamoleToken.ts
example-app/guacamole/: guacamole.properties  logback.xml
example-app/nginx/: nginx.conf
src/main/java/com/aiden0z/guacamole/net/jwt/: AuthenticationProviderService.java  JwtAuthenticationProvider.java
src/main/resources/: guac-manifest.json
src/test/java/com/aiden0z/guacamole/net/jwt/: JwtAuthenticationProviderTest.java
