apply plugin: 'java'
apply plugin: 'idea'

group = 'com.aiden0z.guacamole-auth-jwt'
version = '1.1.0'

description = """ guacamole custom authentication based on JSON WEB TOKEN """


repositories {

     maven { url 'https://maven.aliyun.com/mvn/repository/' }
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    implementation group: 'org.apache.guacamole', name: 'guacamole-ext', version: '1.1.0'
    implementation group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    implementation group: 'com.sun.xml.security', name: 'xml-security-impl', version:'1.0'
    implementation group: 'com.google.inject', name: 'guice', version: '4.1.0'
    implementation group: 'com.google.inject.extensions', name: 'guice-testlib', version: '4.1.0'
    implementation 'io.jsonwebtoken:jjwt:0.7.0'
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
        	'Implementation-Version': archiveVersion,
        	'Main-Class': 'com.mkyong.DateUtils'
    }
    archiveBaseName = project.name + '-all'
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
