apply plugin: 'java'
apply plugin: 'idea'

group = 'com.aiden0z.guacamole-auth-jwt'
version = '1.5.3'
description = """ guacamole custome authentication based on JSON WEB TOKEN """

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

repositories {

     maven { url "https://maven.aliyun.com/mvn/repository/" }
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "https://repo.maven.apache.org/maven2" }
}

dependencies {
    implementation "org.apache.guacamole:guacamole-ext:1.5.3"
    implementation "javax.servlet:servlet-api:2.5"
    implementation "com.google.inject:guice:7.0.0"
    implementation "com.google.inject.extensions:guice-testlib:7.0.0"
    implementation "io.jsonwebtoken:jjwt-api:0.11.5"
    implementation "io.jsonwebtoken:jjwt-impl:0.11.5"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:0.11.5"

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.mockito:mockito-core:4.11.0"
}
