apply plugin: 'java'
apply plugin: 'idea'

group = 'com.aiden0z.guacamole-auth-jwt'
version = '0.9.14'
description = """ guacamole custome authentication based on JSON WEB TOKEN """

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

repositories {

     maven { url "https://maven.aliyun.com/mvn/repository/" }
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "https://repo.maven.apache.org/maven2" }
}

dependencies {
    implementation "org.apache.guacamole:guacamole-ext:0.9.14"
    implementation "javax.servlet:servlet-api:2.5"
    implementation "com.google.inject:guice:4.1.0"
    implementation "com.google.inject.extensions:guice-testlib:4.1.0"
    implementation "io.jsonwebtoken:jjwt:0.7.0"

    testImplementation "junit:junit:4.11"
    testImplementation "org.mockito:mockito-core:2.+"
}
